@startuml
entity TB_aluno {
    + Id_aluno : INT
    --
    matricula : TEXT
    tabelaId_curso : INT <<FK>>
}

entity TB_professor {
    + Id_professor : INT
    --
    formacoes : TEXT
    tabelaId_curso : INT <<FK>>
}

entity TB_curso {
    + Id_curso : INT
    --
    departamento : TEXT
}

entity TB_disciplina {
    + Id_disciplina : INT
    --
    materia : TEXT
    tabelaId_curso : INT <<FK>>
    tabelaId_professor : INT <<FK>>
}

entity TB_aluno_disciplina {
    + Id_aluno : INT <<FK>>
    + Id_disciplina : INT <<FK>>
    --
    PK (Id_aluno, Id_disciplina)
}

entity TB_curso_disciplina {
    + Id_curso : INT <<FK>>
    + Id_disciplina : INT <<FK>>
    --
    sala : TEXT
    PK (Id_curso, Id_disciplina)
}

' Relacionamentos principais
TB_aluno }o--|| TB_curso : "N:1"
TB_curso ||--o{ TB_disciplina : "1:N"
TB_disciplina }o--|| TB_professor : "N:1"

' Relacionamentos (N:N resolvidos com tabelas associativas)
TB_aluno_disciplina }o--|| TB_aluno : "N:1"
TB_aluno_disciplina }o--|| TB_disciplina : "N:1"

TB_curso_disciplina }o--|| TB_curso : "N:1"
TB_curso_disciplina }o--|| TB_disciplina : "N:1"
@enduml